<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Saikiran Voladri</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="images\download.png">  <!--If it doesnt work add ?v=2 to it end after .ico this will work if our browser is of old version-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=My+Soul&family=Sacramento&display=swap" rel="stylesheet">
</head>


<body>
    <div class="index">
        <img class="pic" src="images\photo2.jpg" alt="profile">
        <a class="resume" href="https://drive.google.com/file/d/18ADPS-pKg7z2DmDN8wiY1CVjKg1Qx2cz/view?usp=share_link" target="_blank">Resume</a>
        <a class="mobile" href="tel:+916302298974" target="_blank">Mobile</a>
    </div>
    
    <center>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud1.png" alt="cloud-img"><br>
        <h1>I am Saikiran </h1>
        <b><p>a web <span>dev</span>eloper</p></b>
        <img class="bottom-cloud" src="images/cloud1.png" alt="cloud-img">
        
    
</center>
<img class="mountain" src="images/mountain1.png" alt="mountain-img">
</div>
  
<div class="middle-container">
    <br><br>
    <div class="profile">
      <center><img class="profile-pic" src="images\profile.jpg" alt="profile-pic"><br></center>
      <center><h2>Hi.</h2></center>
      <!--p>I am a final year student currently persuing my Bachelor`s degree in CSE at Parul University</p-->
      <p>I am a Web Developer/Student at Parul University.</p>
    </div>
    <br>
<hr class="dotted-line" size="1" >
  <br>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="My-skills">
        <img class="code-img" src="images\computer.png" alt="skills-pic" ><br>
        <p style="color:black;">Web Developer</p>
        <p class="" >C, C++, HTML, CSS, Javascript, DataStructures and Algorithms.</p>
      </div>

    <br>
      <hr class="dotted-line" size="2" >
    <br>
      <div class="what-can-i-do">
        <img class="laptop-gif" src="https://media2.giphy.com/media/juua9i2c2fA0AIp2iq/200w.webp?cid=ecf05e471dpuwvt46yvnqax00x9lgg76t0hkoqc611z5fxo4&rid=200w.webp&ct=s" alt="img.png"><br>
        <h2>What can i do ??🤔</h2>
        <h4>Develop what you need.</h4>
        <p class="iwilldo-description" >I'm a developer, so I know how to create your website to run across devices using the latest technologies available.</p>
      </div>
    </div>
    <br><br>
<hr class="dotted-line" size="2" >
  <br>
    <div class="contact-me">
      <div class="hire-me" >
        <img class="hire-me-pic" src="images\hire me.png" alt="hire-pic"> 
        <h2>Get in touch🤝</h2>
      <h4>I hope things have been awesome!</h4>
      <p>With my background in Web Development, i'm ideally looking for a developer role with an employer who provide healthy and safe work environments</p> 
      <br> 
    </div> 
      <a class="message-me" href="mailto:saikiranreddy01818@gmail.com" target="_blank" style="text-decoration:none;">✉️ Message Me</a>
      <br><br><br><br>
      <!--hr class="dotted-line" size="2" -->
        <br><br><br>
    </div>
  </div>
  <br><br><br><br>
  
  <div class="">
    <a class="footer-link" href="https://www.linkedin.com/in/saikiran-voladri-2aa664219/" target="_blank">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/VoladriSaikiran" target="_blank">Twitter</a>
    <a class="footer-link" href="https://github.com/SaikiranVoladri" target="_blank">Github</a>
    <br><br>
    <h5 class="end-text">© 2022 <a class="copy-right" href="" >Saikiran voladri</a>. All rights reserved.</h5>
  </div>
</body>
</html>
